<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBY-Ip-Uz2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--수민아 일어나자-->
        <scene sceneID="DwD-SE-yP6">
            <objects>
                <tableViewController id="NkF-Ax-QEu" customClass="AlertListViewController" customModule="EyeAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VxV-Zh-dlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d7H-3q-6ys">
                                <rect key="frame" x="0.0" y="31.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7H-3q-6ys" id="vWC-Jr-rrw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NkF-Ax-QEu" id="fIh-vw-917"/>
                            <outlet property="delegate" destination="NkF-Ax-QEu" id="LgE-fb-JMM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="수민아 일어나자" id="7kh-VK-MdQ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Ij3-0w-qdQ">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="NkF-Ax-QEu" id="p3c-TV-pnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5e-p6-K2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-1.4778325123152709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBC-XU-vy8">
            <objects>
                <navigationController id="yBY-Ip-Uz2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AjG-PR-c86">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NkF-Ax-QEu" kind="relationship" relationship="rootViewController" id="s3J-M5-ADC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVz-vH-iKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-1"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="LQK-lk-6JL">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="aFZ-Hf-yyT" customClass="AddAlertViewController" customModule="EyeAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caw-Ab-PZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52V-SI-iQD">
                                <rect key="frame" x="0.0" y="59" width="402" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="UN6-On-UJz">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="B3f-8r-hdQ">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="aFZ-Hf-yyT" id="ZD4-be-na5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="SYb-KW-a7g">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="aFZ-Hf-yyT" id="j7F-eE-OgT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-Zo-ktS">
                                <rect key="frame" x="43" y="215" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-tz-mpu">
                                <rect key="frame" x="27" y="244" width="321" height="78"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGD-Qw-rtj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52V-SI-iQD" firstAttribute="leading" secondItem="qGD-Qw-rtj" secondAttribute="leading" id="7o4-Or-urg"/>
                            <constraint firstItem="Aim-tz-mpu" firstAttribute="leading" secondItem="qGD-Qw-rtj" secondAttribute="leading" constant="7" id="BBN-vQ-A8e"/>
                            <constraint firstItem="qGD-Qw-rtj" firstAttribute="bottom" secondItem="Aim-tz-mpu" secondAttribute="bottom" constant="487" id="Fxs-a7-CKQ"/>
                            <constraint firstItem="Aim-tz-mpu" firstAttribute="trailing" secondItem="qGD-Qw-rtj" secondAttribute="trailing" constant="20" id="G83-qE-9HV"/>
                            <constraint firstItem="52V-SI-iQD" firstAttribute="top" secondItem="qGD-Qw-rtj" secondAttribute="top" constant="15" id="Ius-Tk-vKu"/>
                            <constraint firstItem="Aim-tz-mpu" firstAttribute="top" secondItem="A4O-Zo-ktS" secondAttribute="bottom" constant="8" id="Ke2-eG-Vsu"/>
                            <constraint firstItem="A4O-Zo-ktS" firstAttribute="leading" secondItem="qGD-Qw-rtj" secondAttribute="leading" constant="43" id="SIq-4b-69x"/>
                            <constraint firstItem="Aim-tz-mpu" firstAttribute="centerX" secondItem="52V-SI-iQD" secondAttribute="centerX" id="Udw-Ue-vgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Aim-tz-mpu" id="i4b-PL-byt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="167-dj-bNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-1.4778325123152709"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="ar0-HS-KIe">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCf-ad-7uX" customClass="AlarmViewController" customModule="EyeAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sy-6M-cHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G59-Wb-dnD">
                                <rect key="frame" x="30" y="644" width="315" height="84"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="저 일어났어요"/>
                                <connections>
                                    <action selector="wakedButtontapped:" destination="HCf-ad-7uX" eventType="touchUpInside" id="rL6-8e-sRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCC-Hl-n4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCC-Hl-n4m" firstAttribute="trailing" secondItem="G59-Wb-dnD" secondAttribute="trailing" constant="30" id="L9q-72-7hD"/>
                            <constraint firstItem="G59-Wb-dnD" firstAttribute="top" secondItem="tCC-Hl-n4m" secondAttribute="top" constant="600" id="UJU-1P-KN0"/>
                            <constraint firstItem="G59-Wb-dnD" firstAttribute="leading" secondItem="tCC-Hl-n4m" secondAttribute="leading" constant="30" id="ntx-n5-IJf"/>
                            <constraint firstItem="tCC-Hl-n4m" firstAttribute="bottom" secondItem="G59-Wb-dnD" secondAttribute="bottom" constant="50" id="yGB-On-WtC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ED-nz-1ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="647.29064039408865"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
